# kiniconfig

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: cicd.yml
config/detekt/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: ConfigurationProperties.kt  KIniConfig.kt
src/test/kotlin/: ConfigurationPropertiesTest.kt  KIniConfigTest.kt
src/test/resources/: testfile.ini
