kotlin.code.style=official

POM_NAME=KIniConfig
POM_DESCRIPTION=A .ini loader for Kotlin
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/magick-source/kiniconfig

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/license/mit
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/magick-source/kiniconfig
POM_SCM_CONNECTION=scm:git:git://github.com/magick-source/kiniconfig.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/magick-source/kiniconfig.git

POM_DEVELOPER_ID=themage
POM_DEVELOPER_NAME=theMage
POM_DEVELOPER_URL=https://github.com/themage/

POM_ORGANIZATION=MagickSource
POM_ORGANIZATION_URL=https://magicksource.eu